<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables?</title>
</head>
<body>

    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class='controls'>
        <label for='spacing'>Spacing:</label>
        <input type='range' name='spacing' min='10' max='200' value='10' data-sizing='px'>
        <!-- data attributes are created with 'data-' so we can use it later-->
        <label for='blur'>Blur:</label>
        <input type='range' name='blur' min='0' max='25' value='10' data-sizing="px">

        <label for='base'>Base Color</label>
        <input type='color' name='base' value='#ffc600'>
    </div>

    <img src='https://images.unsplash.com/photo-1537498425277-c283d32ef9db?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1957&q=80'>

    <style>

        :root {
            --base: #FFC600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }


        body {
            text-align: center;
            background: rgba(158, 83, 245, 0.727);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        img {
            max-width: 75vh;
            max-height: 75vh;
        }

    </style>

    <script>

        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || ''; 
            // data set is an object that contains all the attibutes 'data-'
            document.documentElement.style.setProperty(`--${this.name}` , this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



    </script>

</body>
</html>